C:\Users\33984578865\Desktop\DifferentPassword\bin\Debug\net7.0\DifferentPassword.exe
C:\Users\33984578865\Desktop\DifferentPassword\bin\Debug\net7.0\DifferentPassword.deps.json
C:\Users\33984578865\Desktop\DifferentPassword\bin\Debug\net7.0\DifferentPassword.runtimeconfig.json
C:\Users\33984578865\Desktop\DifferentPassword\bin\Debug\net7.0\DifferentPassword.dll
C:\Users\33984578865\Desktop\DifferentPassword\bin\Debug\net7.0\DifferentPassword.pdb
C:\Users\33984578865\Desktop\DifferentPassword\obj\Debug\net7.0\DifferentPassword.csproj.AssemblyReference.cache
C:\Users\33984578865\Desktop\DifferentPassword\obj\Debug\net7.0\DifferentPassword.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\33984578865\Desktop\DifferentPassword\obj\Debug\net7.0\DifferentPassword.AssemblyInfoInputs.cache
C:\Users\33984578865\Desktop\DifferentPassword\obj\Debug\net7.0\DifferentPassword.AssemblyInfo.cs
C:\Users\33984578865\Desktop\DifferentPassword\obj\Debug\net7.0\DifferentPassword.csproj.CoreCompileInputs.cache
C:\Users\33984578865\Desktop\DifferentPassword\obj\Debug\net7.0\DifferentPassword.dll
C:\Users\33984578865\Desktop\DifferentPassword\obj\Debug\net7.0\refint\DifferentPassword.dll
C:\Users\33984578865\Desktop\DifferentPassword\obj\Debug\net7.0\DifferentPassword.pdb
C:\Users\33984578865\Desktop\DifferentPassword\obj\Debug\net7.0\DifferentPassword.genruntimeconfig.cache
C:\Users\33984578865\Desktop\DifferentPassword\obj\Debug\net7.0\ref\DifferentPassword.dll
